{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Alaa\\SQLEXPRESS;Database=ECommerceDb;TrustServerCertificate=True; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "rentquewebsite@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "rentquewebsite@gmail.com",
    "Password": "jdkwvaqohjdxnclo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
